# comdirect-api

./: .gitignore  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: maven.yml
eu.wuttke.comdirect.account/: Account.html  Account.java.html  AccountBalance.html  AccountBalance.java.html  AccountService.html  AccountService.java.html  AccountsPage.html  AccountsPage.java.html  BankContact.html  BankContact.java.html  Transaction.html  Transaction.java.html  TransactionAggregation.html  TransactionAggregation.java.html  TransactionsPage.html  TransactionsPage.java.html  index.html  index.source.html
eu.wuttke.comdirect.cli/: ComdirectTransactionsApp.html  ComdirectTransactionsApp.java.html  index.html  index.source.html
eu.wuttke.comdirect.login/: ChallengeType.html  ChallengeType.java.html  ComdirectSession.html  ComdirectSession.java.html  FinalizeLoginService.html  FinalizeLoginService.java.html  InitiateLoginResult.html  InitiateLoginResult.java.html  InitiateLoginService.html  InitiateLoginService.java.html  LoginCredentials.html  LoginCredentials.java.html  Tokens.html  Tokens.java.html  index.html  index.source.html
eu.wuttke.comdirect.util/: BaseComdirectService.html  BaseComdirectService.java.html  ComdirectException.html  ComdirectException.java.html  SimpleHttpClient.html  SimpleHttpClient.java.html  SimpleHttpResponse.html  SimpleHttpResponse.java.html  index.html  index.source.html
eu.wuttke.comdirect.value/: Amount.html  Amount.java.html  CodedValue.html  CodedValue.java.html  PageIndex.html  PageIndex.java.html  index.html  index.source.html
src/main/java/eu/wuttke/comdirect/account/: Account.java  AccountBalance.java  AccountService.java  AccountType.java  AccountsPage.java  BankContact.java  Transaction.java  TransactionAggregation.java  TransactionsPage.java
src/main/java/eu/wuttke/comdirect/cli/: ComdirectTransactionsApp.java
src/main/java/eu/wuttke/comdirect/login/: BaseLoginService.java  ChallengeType.java  ComdirectSession.java  FinalizeLoginResult.java  FinalizeLoginService.java  IncompleteComdirectSession.java  InitiateLoginResult.java  InitiateLoginService.java  LoginCredentials.java  Tokens.java
src/main/java/eu/wuttke/comdirect/util/: Amount.java  BaseComdirectService.java  CodedValue.java  ComdirectException.java  PageIndex.java  SimpleHttpClient.java  SimpleHttpResponse.java
src/main/java/eu/wuttke/comdirect/value/: Amount.java  CodedValue.java  PageIndex.java
src/test/java/eu/wuttke/comdirect/account/: AccountServiceTest.java
src/test/java/eu/wuttke/comdirect/login/: FinalizeLoginServiceTest.java  InitiateLoginServiceTest.java  LoginServiceIT.java
